soma = 10 + 5
divisao_inteira = 20 // 3
resto = 20 % 3
potencia = 2 ** 3
print(soma) # 15
print(divisao_inteira) # 6
print(resto) # 2
print(potencia) # 8

a = 10
17

b = 5
resultado = a > b
print(resultado) # True

x = 10
y = 5
print(x > 5 and y < 10) # True
print(x > 5 or y > 10) # True
print(not(x > 5)) # False

idade = 16
if idade >= 18:
 print("Você é maior de idade!")
else:
 print("Você é menor de idade.")

nota = 85
if nota >= 90:
 print("A")
elif nota >= 80:
 print("B")
elif nota >= 70:
 print("C")
else:
 print("Reprovado")

for i in range(5):
 print(f"Iteração {i}")
